# aphileus

./: LICENSE  README.md  package-lock.json  package.json  pom.xml  vite.generated.ts
data/: database.trace.db
frontend/styles/: shared-styles.css
frontend/themes/aphileus/: styles.css
frontend/themes/predictweatherapp/: styles.css
src/main/java/com/example/application/: Application.java
src/main/java/com/example/application/aiModel/: PredictNewTemperature.java  TemperatureLSTM.java  TrainLSTM.java
src/main/java/com/example/application/data/controller/: JsonDataFetcherController.java  TemperatureController.java
src/main/java/com/example/application/data/entity/: Person.java  Temperature.java  TemperatureBackup.java  TemperaturePredicted.java
src/main/java/com/example/application/data/repository/: PersonRepository.java  TemperaturePredictedRepository.java  TemperatureRepository.java  TemperatureRepositoryBackup.java
src/main/java/com/example/application/data/service/: TemperatureService.java
src/main/java/com/example/application/security/: SecurityConfiguration.java
src/main/java/com/example/application/view/addNewData/: AddNewDataView.java
src/main/java/com/example/application/view/chart/: SplineComparedChartView.java  SplineDevice10ChartView.java  SplineDevice11ChartView.java  SplineDevice12ChartView.java  SplineDevice13ChartView.java  SplineDevice14ChartView.java  SplineDevice15ChartView.java  SplineDevice16ChartView.java  SplineDevice17ChartView.java  SplineDevice18ChartView.java  SplineDevice19ChartView.java  SplineDevice1ChartView.java  SplineDevice20ChartView.java  SplineDevice21ChartView.java  SplineDevice22ChartView.java  SplineDevice23ChartView.java  SplineDevice24ChartView.java  SplineDevice2ChartView.java  SplineDevice3ChartView.java  SplineDevice4ChartView.java  SplineDevice5ChartView.java  SplineDevice6ChartView.java  SplineDevice7ChartView.java  SplineDevice8ChartView.java  SplineDevice9ChartView.java  SplineDeviceAllChartView.java  SplinePredictedChartView.java
src/main/java/com/example/application/view/dashboard/: MenubarView.java
src/main/java/com/example/application/view/home/: HomeView.java
src/main/java/com/example/application/view/login/: LoginView.java
src/main/java/com/example/application/view/prediction/: CustomPrediction.java
src/main/java/com/example/application/view/register/: RegisterView.java
src/main/java/com/example/application/view/table/: PredictedTableView.java  TableView.java
src/main/java/com/example/application/views/addNewData/: AddNewDataView.java
src/main/java/com/example/application/views/chart/: Device1ChartViewCsv.java  SplineDevice10ChartView.java  SplineDevice11ChartView.java  SplineDevice12ChartView.java  SplineDevice13ChartView.java  SplineDevice14ChartView.java  SplineDevice15ChartView.java  SplineDevice16ChartView.java  SplineDevice17ChartView.java  SplineDevice18ChartView.java  SplineDevice19ChartView.java  SplineDevice1ChartView.java  SplineDevice20ChartView.java  SplineDevice21ChartView.java  SplineDevice22ChartView.java  SplineDevice23ChartView.java  SplineDevice24ChartView.java  SplineDevice2ChartView.java  SplineDevice3ChartView.java  SplineDevice4ChartView.java  SplineDevice5ChartView.java  SplineDevice6ChartView.java  SplineDevice7ChartView.java  SplineDevice8ChartView.java  SplineDevice9ChartView.java  SplineDeviceAllChartView.java  TestChartView.java
src/main/java/com/example/application/views/home/: HomeView.java
src/main/java/com/example/application/views/login/: LoginView.java
src/main/java/com/example/application/views/register/: RegisterView.java
src/main/java/com/example/application/views/table/: TableTestView.java  TableView.java
src/main/java/com/example/application/views/tableCsv/: GridCsvImport.java  TableCsvView.java
src/main/resources/: application.properties  banner.txt  data.sql  device1.json  device10.json  device11.json  device12.json  device13.json  device14.json  device15.json  device17.json  device18.json  device19.json  device2.json  device20.json  device21.json  device22.json  device23.json  device24.json  device4.json  device5.json  device6.json  device7.json  device8.json  device9.json  homeView.css  schema.sql  test.csv
